<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import java.lang.String?>
<?import javafx.scene.layout.Region?>


<VBox fx:controller="interfaz.reservadesalas.Controladores.ControladorPrincipal"
      prefHeight="768.0" prefWidth="1024.0" styleClass="background-container"
      xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">


    <HBox alignment="CENTER_LEFT" prefHeight="60.0" spacing="40.0" styleClass="navbar">
        <Label styleClass="logo-text" text="Starsoft" />
        <HBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS" spacing="25.0">

            <Label styleClass="nav-link" text="Mis Reservas" onMouseClicked="#cambiarAVistaInicio" />
            <Label styleClass="nav-link nav-booking" text="Calendario" onMouseClicked="#cambiarAVistaCalendario" />
            <Label styleClass="nav-link" text="Reporte" onMouseClicked="#cambiarAVistaReporte" />
            <Label styleClass="nav-link nav-booking" onMouseClicked="#handleNotificacion">
                <graphic>
                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                        <image><Image url="@bell_icon.png" /></image>
                    </ImageView>
                </graphic>
            </Label>

            <HBox fx:id="navPerfil" alignment="CENTER" styleClass="avatar-container" onMouseClicked="#cambiarAVistaPerfil">
                <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@user_placeholder.png" />
                    </image>
                    <clip>
                        <Circle centerX="16.0" centerY="16.0" radius="16.0" />
                    </clip>
                </ImageView>
            </HBox>


        </HBox>
        <padding>
            <Insets left="40.0" right="40.0" />
        </padding>
    </HBox>

    <VBox alignment="TOP_CENTER" spacing="20.0" styleClass="main-content-wrapper" VBox.vgrow="ALWAYS">
        <VBox prefWidth="700.0" alignment="TOP_LEFT" spacing="30.0" styleClass="content-area">

            <Label styleClass="title" text="Notificaciones" />

            <VBox fx:id="notificationsListContainer" spacing="10.0">
                <HBox styleClass="notification-item" alignment="CENTER_LEFT" spacing="20.0">
                    <VBox styleClass="icon-container-success">
                        <ImageView fitHeight="20.0" fitWidth="20.0"><image><Image url="@calendar_icon.png" /></image></ImageView>
                    </VBox>
                    <VBox HBox.hgrow="ALWAYS">
                        <Label styleClass="notification-title" text="Tu reserva para el Laboratorio 1 ha sido confirmada" />
                        <Label styleClass="notification-date" text="8 de Noviembre" />
                    </VBox>
                </HBox>

                <HBox styleClass="notification-item" alignment="CENTER_LEFT" spacing="20.0">
                    <VBox styleClass="icon-container-reminder">
                        <ImageView fitHeight="20.0" fitWidth="20.0"><image><Image url="@clock_icon.png" /></image></ImageView>
                    </VBox>
                    <VBox HBox.hgrow="ALWAYS">
                        <Label styleClass="notification-title" text="Recordatorio: Tu reserva para la Sala 2 comienza en 30 minutos" />
                        <Label styleClass="notification-date" text="8 de Noviembre" />
                    </VBox>
                </HBox>

                <HBox styleClass="notification-item" alignment="CENTER_LEFT" spacing="20.0">
                    <VBox styleClass="icon-container-error">
                        <ImageView fitHeight="20.0" fitWidth="20.0"><image><Image url="@close_icon.png" /></image></ImageView>
                    </VBox>
                    <VBox HBox.hgrow="ALWAYS">
                        <Label styleClass="notification-title" text="La reserva para la Sala 1 ha sido cancelada" />
                        <Label styleClass="notification-date" text="8 de Noviembre" />
                    </VBox>
                </HBox>

                <HBox styleClass="notification-item" alignment="CENTER_LEFT" spacing="20.0">
                    <VBox styleClass="icon-container-info">
                        <ImageView fitHeight="20.0" fitWidth="20.0"><image><Image url="@plus_icon.png" /></image></ImageView>
                    </VBox>
                    <VBox HBox.hgrow="ALWAYS">
                        <Label styleClass="notification-title" text="Nueva reserva realizada para el Laboratorio 1" />
                        <Label styleClass="notification-date" text="8 de Noviembre" />
                    </VBox>
                </HBox>

                <HBox styleClass="notification-item" alignment="CENTER_LEFT" spacing="20.0">
                    <VBox styleClass="icon-container-warning">
                        <ImageView fitHeight="20.0" fitWidth="20.0"><image><Image url="@edit_icon.png" /></image></ImageView>
                    </VBox>
                    <VBox HBox.hgrow="ALWAYS">
                        <Label styleClass="notification-title" text="Tu reserva para la Sala 3 ha sido modificada" />
                        <Label styleClass="notification-date" text="8 de Noviembre" />
                    </VBox>
                </HBox>
                
                <HBox styleClass="notification-item" alignment="CENTER_LEFT" spacing="20.0">
                    <VBox styleClass="notification-item" alignment="CENTER_LEFT" spacing="20.0">
                        <VBox styleClass="icon-container-reminder">
                            <ImageView fitHeight="20.0" fitWidth="20.0"><image><Image url="@clock_icon.png" /></image></ImageView>
                        </VBox>
                        <VBox HBox.hgrow="ALWAYS">
                            <Label styleClass="notification-title" text="Recordatorio: Tu reserva para la Sala 2 comienza en 1 hora" />
                            <Label styleClass="notification-date" text="8 de Noviembre" />
                        </VBox>
                    </VBox>
                </HBox>
                
                </VBox>
        </VBox>
    </VBox>
</VBox>